{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Steps to Put Presentation on Github\
\
http://www.andrewconnell.com/blog/using-github-for-developer-technical-presentations-post-mortem\
\
1. Copy working file to index.html file\
2. Update reveal.js\
	git add .\
	git commit -m \'91Comments\'92\
	git push origin my-presentation\
2. Merge reveal.js into Presentation/gh-pages\
	git merge revealjs/my-presentation\
	make sure a remote for revealjs is created\
		reveals = /Users/Margaret/reveal.js\
\
\
\
Loredo\
50-40-30-20-10\
lunge jumps, pushups, situps or V-ups\
}